[bdist_wheel]
universal = 1

[pep8]
max-line-length = 79

[flake8]
max-line-length = 79
max-complexity = 10

[tool:pytest]
norecursedirs = bower_components node_modules .git venv* .tox

[isort]
atomic = true
combine_as_imports = false
indent = 4
length_sort = false
line_length = 79
multi_line_output = 5
not_skip = __init__.py
order_by_type = false
wrap_length = 79
